{
  "name": "Troy Cars",
  "short_name": "Troy Cars",
  "description": "Find nearby cars and manage your vehicle listings",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/cars",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["automotive", "shopping"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Troy Cars Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Cars",
      "url": "/cars",
      "description": "Search for cars in your area"
    }
  ],
  "prefer_related_applications": false
}
